// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.mycompany.service;

import com.mycompany.service.PublicacionServiceImpl;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;

privileged aspect PublicacionServiceImpl_Roo_Service {
    
    declare @type: PublicacionServiceImpl: @Service;
    
    declare @type: PublicacionServiceImpl: @Transactional;
    
}
