<f:view xmlns:h="http://java.sun.com/jsf/html"
        xmlns:f="http://java.sun.com/jsf/core"
        xmlns:ice="http://www.icesoft.com/icefaces/component"
        xmlns:c="http://java.sun.com/jstl/core"
        xmlns:c1="http://java.sun.com/jsp/jstl/core"
        xmlns:ui="http://java.sun.com/jsf/facelets"
        xmlns:app="http://www.arpl.com/tlds/app"
        >
   <ice:loadBundle basename="com.upc.deportivo.resource.messages" var="msg"/>
   <ice:outputDeclaration doctypeRoot="HTML"
                          doctypePublic="-//W3C//DTD XHTML 1.0 Transitional//EN"
                          doctypeSystem="http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"/>
   <html>

      <head>
         <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
         <link href="../../css/stylesheet.css" rel="stylesheet" type="text/css" />
         <link href="../../css/tableLayout.css" rel="stylesheet" type="text/css" />
         <link href="../../xmlhttp/css/rime/rime.css" rel="stylesheet" type="text/css" />
         <title><h:outputText value="#{msg['app.titulo']}" /></title>
      </head>

      <body>
         <table id="mainFrame" class="mainFrame">
            <tr>
               <td id="top" width="100%" height="60px">
                  <ui:insert name="top">
                     <ui:include src="/header.jspx" />
                  </ui:insert>
               </td>
            </tr>
            <tr>
               <td id="menu">
                  <ui:insert name="menuBar">
                     <ui:include src="/menu.jspx" />
                  </ui:insert>
               </td>
            </tr>
            <tr>
               <td id="content">
                  <ui:insert name="content">Content</ui:insert>
               </td>
            </tr>
         </table>
         <div class="preload">
            <img src="./images/button/btn-disabled.gif"/>
            <img src="./images/button/btn-enabled.gif"/>
            <img src="./images/button/btn-roll.gif"/>
         </div>
      </body>
   </html>
</f:view>