// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.mycompany.domain;

import com.mycompany.domain.Donante;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Version;

privileged aspect Donante_Roo_Jpa_Entity {
    
    declare @type: Donante: @Entity;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long Donante.id;
    
    @Version
    @Column(name = "version")
    private Integer Donante.version;
    
    public Long Donante.getId() {
        return this.id;
    }
    
    public void Donante.setId(Long id) {
        this.id = id;
    }
    
    public Integer Donante.getVersion() {
        return this.version;
    }
    
    public void Donante.setVersion(Integer version) {
        this.version = version;
    }
    
}
