// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.mycompany.domain;

import com.mycompany.domain.Organo;
import com.mycompany.domain.TipoSangre;
import java.lang.String;
import java.util.Date;
import java.util.Set;

privileged aspect Donante_Roo_JavaBean {
    
    public String Donante.getNombre() {
        return this.nombre;
    }
    
    public void Donante.setNombre(String nombre) {
        this.nombre = nombre;
    }
    
    public TipoSangre Donante.getTipoSangre() {
        return this.tipoSangre;
    }
    
    public void Donante.setTipoSangre(TipoSangre tipoSangre) {
        this.tipoSangre = tipoSangre;
    }
    
    public Date Donante.getFechaNacimiento() {
        return this.fechaNacimiento;
    }
    
    public void Donante.setFechaNacimiento(Date fechaNacimiento) {
        this.fechaNacimiento = fechaNacimiento;
    }
    
    public String Donante.getEmail() {
        return this.email;
    }
    
    public void Donante.setEmail(String email) {
        this.email = email;
    }
    
    public Set<Organo> Donante.getOrganos() {
        return this.organos;
    }
    
    public void Donante.setOrganos(Set<Organo> organos) {
        this.organos = organos;
    }
    
}
