// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.mycompany.domain;

import java.lang.String;

privileged aspect Donante_Roo_ToString {
    
    public String Donante.toString() {
        StringBuilder sb = new StringBuilder();
        sb.append("Email: ").append(getEmail()).append(", ");
        sb.append("FechaNacimiento: ").append(getFechaNacimiento()).append(", ");
        sb.append("Nombre: ").append(getNombre()).append(", ");
        sb.append("Organos: ").append(getOrganos() == null ? "null" : getOrganos().size()).append(", ");
        sb.append("TipoSangre: ").append(getTipoSangre());
        return sb.toString();
    }
    
}
