// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.mycompany.domain;

import java.lang.String;

privileged aspect Organo_Roo_ToString {
    
    public String Organo.toString() {
        StringBuilder sb = new StringBuilder();
        sb.append("Descripcion: ").append(getDescripcion()).append(", ");
        sb.append("Donante: ").append(getDonante()).append(", ");
        sb.append("MejorAntesDe: ").append(getMejorAntesDe()).append(", ");
        sb.append("Nombre: ").append(getNombre()).append(", ");
        sb.append("Precio: ").append(getPrecio());
        return sb.toString();
    }
    
}
