// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.mycompany.domain;

import com.mycompany.domain.Donante;
import java.lang.Integer;
import java.lang.String;
import java.util.Date;

privileged aspect Organo_Roo_JavaBean {
    
    public Integer Organo.getPrecio() {
        return this.precio;
    }
    
    public void Organo.setPrecio(Integer precio) {
        this.precio = precio;
    }
    
    public String Organo.getNombre() {
        return this.nombre;
    }
    
    public void Organo.setNombre(String nombre) {
        this.nombre = nombre;
    }
    
    public Date Organo.getMejorAntesDe() {
        return this.mejorAntesDe;
    }
    
    public void Organo.setMejorAntesDe(Date mejorAntesDe) {
        this.mejorAntesDe = mejorAntesDe;
    }
    
    public String Organo.getDescripcion() {
        return this.descripcion;
    }
    
    public void Organo.setDescripcion(String descripcion) {
        this.descripcion = descripcion;
    }
    
    public Donante Organo.getDonante() {
        return this.donante;
    }
    
    public void Organo.setDonante(Donante donante) {
        this.donante = donante;
    }
    
}
