// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.mycompany.jsf;

import com.mycompany.domain.TipoPersona;
import com.mycompany.domain.Usuario;
import com.mycompany.jsf.TipoPersonaBean;
import java.util.ArrayList;
import java.util.HashSet;
import java.util.List;
import javax.annotation.PostConstruct;
import javax.el.ELContext;
import javax.el.ExpressionFactory;
import javax.faces.application.Application;
import javax.faces.application.FacesMessage;
import javax.faces.bean.ManagedBean;
import javax.faces.bean.SessionScoped;
import javax.faces.component.html.HtmlOutputText;
import javax.faces.component.html.HtmlPanelGrid;
import javax.faces.context.FacesContext;
import javax.faces.validator.LengthValidator;
import org.primefaces.component.inputtextarea.InputTextarea;
import org.primefaces.component.message.Message;
import org.primefaces.context.RequestContext;
import org.primefaces.event.CloseEvent;

privileged aspect TipoPersonaBean_Roo_ManagedBean {
    
    declare @type: TipoPersonaBean: @ManagedBean(name = "tipoPersonaBean");
    
    declare @type: TipoPersonaBean: @SessionScoped;
    
    private String TipoPersonaBean.name = "TipoPersonas";
    
    private TipoPersona TipoPersonaBean.tipoPersona;
    
    private List<TipoPersona> TipoPersonaBean.allTipoPersonas;
    
    private boolean TipoPersonaBean.dataVisible = false;
    
    private List<String> TipoPersonaBean.columns;
    
    private HtmlPanelGrid TipoPersonaBean.createPanelGrid;
    
    private HtmlPanelGrid TipoPersonaBean.editPanelGrid;
    
    private HtmlPanelGrid TipoPersonaBean.viewPanelGrid;
    
    private boolean TipoPersonaBean.createDialogVisible = false;
    
    private List<Usuario> TipoPersonaBean.selectedUsuarios;
    
    @PostConstruct
    public void TipoPersonaBean.init() {
        columns = new ArrayList<String>();
        columns.add("descripcion");
    }
    
    public String TipoPersonaBean.getName() {
        return name;
    }
    
    public List<String> TipoPersonaBean.getColumns() {
        return columns;
    }
    
    public List<TipoPersona> TipoPersonaBean.getAllTipoPersonas() {
        return allTipoPersonas;
    }
    
    public void TipoPersonaBean.setAllTipoPersonas(List<TipoPersona> allTipoPersonas) {
        this.allTipoPersonas = allTipoPersonas;
    }
    
    public String TipoPersonaBean.findAllTipoPersonas() {
        allTipoPersonas = TipoPersona.findAllTipoPersonas();
        dataVisible = !allTipoPersonas.isEmpty();
        return null;
    }
    
    public boolean TipoPersonaBean.isDataVisible() {
        return dataVisible;
    }
    
    public void TipoPersonaBean.setDataVisible(boolean dataVisible) {
        this.dataVisible = dataVisible;
    }
    
    public HtmlPanelGrid TipoPersonaBean.getCreatePanelGrid() {
        if (createPanelGrid == null) {
            createPanelGrid = populateCreatePanel();
        }
        return createPanelGrid;
    }
    
    public void TipoPersonaBean.setCreatePanelGrid(HtmlPanelGrid createPanelGrid) {
        this.createPanelGrid = createPanelGrid;
    }
    
    public HtmlPanelGrid TipoPersonaBean.getEditPanelGrid() {
        if (editPanelGrid == null) {
            editPanelGrid = populateEditPanel();
        }
        return editPanelGrid;
    }
    
    public void TipoPersonaBean.setEditPanelGrid(HtmlPanelGrid editPanelGrid) {
        this.editPanelGrid = editPanelGrid;
    }
    
    public HtmlPanelGrid TipoPersonaBean.getViewPanelGrid() {
        return populateViewPanel();
    }
    
    public void TipoPersonaBean.setViewPanelGrid(HtmlPanelGrid viewPanelGrid) {
        this.viewPanelGrid = viewPanelGrid;
    }
    
    public HtmlPanelGrid TipoPersonaBean.populateCreatePanel() {
        FacesContext facesContext = FacesContext.getCurrentInstance();
        Application application = facesContext.getApplication();
        ExpressionFactory expressionFactory = application.getExpressionFactory();
        ELContext elContext = facesContext.getELContext();
        
        HtmlPanelGrid htmlPanelGrid = (HtmlPanelGrid) application.createComponent(HtmlPanelGrid.COMPONENT_TYPE);
        
        HtmlOutputText usuariosCreateOutput = (HtmlOutputText) application.createComponent(HtmlOutputText.COMPONENT_TYPE);
        usuariosCreateOutput.setId("usuariosCreateOutput");
        usuariosCreateOutput.setValue("Usuarios:   ");
        htmlPanelGrid.getChildren().add(usuariosCreateOutput);
        
        HtmlOutputText usuariosCreateInput = (HtmlOutputText) application.createComponent(HtmlOutputText.COMPONENT_TYPE);
        usuariosCreateInput.setId("usuariosCreateInput");
        usuariosCreateInput.setValue("This relationship is managed from the Usuario side");
        htmlPanelGrid.getChildren().add(usuariosCreateInput);
        
        Message usuariosCreateInputMessage = (Message) application.createComponent(Message.COMPONENT_TYPE);
        usuariosCreateInputMessage.setId("usuariosCreateInputMessage");
        usuariosCreateInputMessage.setFor("usuariosCreateInput");
        usuariosCreateInputMessage.setDisplay("icon");
        htmlPanelGrid.getChildren().add(usuariosCreateInputMessage);
        
        HtmlOutputText descripcionCreateOutput = (HtmlOutputText) application.createComponent(HtmlOutputText.COMPONENT_TYPE);
        descripcionCreateOutput.setId("descripcionCreateOutput");
        descripcionCreateOutput.setValue("Descripcion: * ");
        htmlPanelGrid.getChildren().add(descripcionCreateOutput);
        
        InputTextarea descripcionCreateInput = (InputTextarea) application.createComponent(InputTextarea.COMPONENT_TYPE);
        descripcionCreateInput.setId("descripcionCreateInput");
        descripcionCreateInput.setValueExpression("value", expressionFactory.createValueExpression(elContext, "#{tipoPersonaBean.tipoPersona.descripcion}", String.class));
        LengthValidator descripcionCreateInputValidator = new LengthValidator();
        descripcionCreateInputValidator.setMaximum(50);
        descripcionCreateInput.addValidator(descripcionCreateInputValidator);
        descripcionCreateInput.setRequired(true);
        htmlPanelGrid.getChildren().add(descripcionCreateInput);
        
        Message descripcionCreateInputMessage = (Message) application.createComponent(Message.COMPONENT_TYPE);
        descripcionCreateInputMessage.setId("descripcionCreateInputMessage");
        descripcionCreateInputMessage.setFor("descripcionCreateInput");
        descripcionCreateInputMessage.setDisplay("icon");
        htmlPanelGrid.getChildren().add(descripcionCreateInputMessage);
        
        return htmlPanelGrid;
    }
    
    public HtmlPanelGrid TipoPersonaBean.populateEditPanel() {
        FacesContext facesContext = FacesContext.getCurrentInstance();
        Application application = facesContext.getApplication();
        ExpressionFactory expressionFactory = application.getExpressionFactory();
        ELContext elContext = facesContext.getELContext();
        
        HtmlPanelGrid htmlPanelGrid = (HtmlPanelGrid) application.createComponent(HtmlPanelGrid.COMPONENT_TYPE);
        
        HtmlOutputText usuariosEditOutput = (HtmlOutputText) application.createComponent(HtmlOutputText.COMPONENT_TYPE);
        usuariosEditOutput.setId("usuariosEditOutput");
        usuariosEditOutput.setValue("Usuarios:   ");
        htmlPanelGrid.getChildren().add(usuariosEditOutput);
        
        HtmlOutputText usuariosEditInput = (HtmlOutputText) application.createComponent(HtmlOutputText.COMPONENT_TYPE);
        usuariosEditInput.setId("usuariosEditInput");
        usuariosEditInput.setValue("This relationship is managed from the Usuario side");
        htmlPanelGrid.getChildren().add(usuariosEditInput);
        
        Message usuariosEditInputMessage = (Message) application.createComponent(Message.COMPONENT_TYPE);
        usuariosEditInputMessage.setId("usuariosEditInputMessage");
        usuariosEditInputMessage.setFor("usuariosEditInput");
        usuariosEditInputMessage.setDisplay("icon");
        htmlPanelGrid.getChildren().add(usuariosEditInputMessage);
        
        HtmlOutputText descripcionEditOutput = (HtmlOutputText) application.createComponent(HtmlOutputText.COMPONENT_TYPE);
        descripcionEditOutput.setId("descripcionEditOutput");
        descripcionEditOutput.setValue("Descripcion: * ");
        htmlPanelGrid.getChildren().add(descripcionEditOutput);
        
        InputTextarea descripcionEditInput = (InputTextarea) application.createComponent(InputTextarea.COMPONENT_TYPE);
        descripcionEditInput.setId("descripcionEditInput");
        descripcionEditInput.setValueExpression("value", expressionFactory.createValueExpression(elContext, "#{tipoPersonaBean.tipoPersona.descripcion}", String.class));
        LengthValidator descripcionEditInputValidator = new LengthValidator();
        descripcionEditInputValidator.setMaximum(50);
        descripcionEditInput.addValidator(descripcionEditInputValidator);
        descripcionEditInput.setRequired(true);
        htmlPanelGrid.getChildren().add(descripcionEditInput);
        
        Message descripcionEditInputMessage = (Message) application.createComponent(Message.COMPONENT_TYPE);
        descripcionEditInputMessage.setId("descripcionEditInputMessage");
        descripcionEditInputMessage.setFor("descripcionEditInput");
        descripcionEditInputMessage.setDisplay("icon");
        htmlPanelGrid.getChildren().add(descripcionEditInputMessage);
        
        return htmlPanelGrid;
    }
    
    public HtmlPanelGrid TipoPersonaBean.populateViewPanel() {
        FacesContext facesContext = FacesContext.getCurrentInstance();
        Application application = facesContext.getApplication();
        ExpressionFactory expressionFactory = application.getExpressionFactory();
        ELContext elContext = facesContext.getELContext();
        
        HtmlPanelGrid htmlPanelGrid = (HtmlPanelGrid) application.createComponent(HtmlPanelGrid.COMPONENT_TYPE);
        
        HtmlOutputText usuariosLabel = (HtmlOutputText) application.createComponent(HtmlOutputText.COMPONENT_TYPE);
        usuariosLabel.setId("usuariosLabel");
        usuariosLabel.setValue("Usuarios:   ");
        htmlPanelGrid.getChildren().add(usuariosLabel);
        
        HtmlOutputText usuariosValue = (HtmlOutputText) application.createComponent(HtmlOutputText.COMPONENT_TYPE);
        usuariosValue.setId("usuariosValue");
        usuariosValue.setValue("This relationship is managed from the Usuario side");
        htmlPanelGrid.getChildren().add(usuariosValue);
        
        HtmlOutputText descripcionLabel = (HtmlOutputText) application.createComponent(HtmlOutputText.COMPONENT_TYPE);
        descripcionLabel.setId("descripcionLabel");
        descripcionLabel.setValue("Descripcion:   ");
        htmlPanelGrid.getChildren().add(descripcionLabel);
        
        InputTextarea descripcionValue = (InputTextarea) application.createComponent(InputTextarea.COMPONENT_TYPE);
        descripcionValue.setId("descripcionValue");
        descripcionValue.setValueExpression("value", expressionFactory.createValueExpression(elContext, "#{tipoPersonaBean.tipoPersona.descripcion}", String.class));
        descripcionValue.setReadonly(true);
        descripcionValue.setDisabled(true);
        htmlPanelGrid.getChildren().add(descripcionValue);
        
        return htmlPanelGrid;
    }
    
    public TipoPersona TipoPersonaBean.getTipoPersona() {
        if (tipoPersona == null) {
            tipoPersona = new TipoPersona();
        }
        return tipoPersona;
    }
    
    public void TipoPersonaBean.setTipoPersona(TipoPersona tipoPersona) {
        this.tipoPersona = tipoPersona;
    }
    
    public List<Usuario> TipoPersonaBean.getSelectedUsuarios() {
        return selectedUsuarios;
    }
    
    public void TipoPersonaBean.setSelectedUsuarios(List<Usuario> selectedUsuarios) {
        if (selectedUsuarios != null) {
            tipoPersona.setUsuarios(new HashSet<Usuario>(selectedUsuarios));
        }
        this.selectedUsuarios = selectedUsuarios;
    }
    
    public String TipoPersonaBean.onEdit() {
        if (tipoPersona != null && tipoPersona.getUsuarios() != null) {
            selectedUsuarios = new ArrayList<Usuario>(tipoPersona.getUsuarios());
        }
        return null;
    }
    
    public boolean TipoPersonaBean.isCreateDialogVisible() {
        return createDialogVisible;
    }
    
    public void TipoPersonaBean.setCreateDialogVisible(boolean createDialogVisible) {
        this.createDialogVisible = createDialogVisible;
    }
    
    public String TipoPersonaBean.displayList() {
        createDialogVisible = false;
        findAllTipoPersonas();
        return "tipoPersona";
    }
    
    public String TipoPersonaBean.displayCreateDialog() {
        tipoPersona = new TipoPersona();
        createDialogVisible = true;
        return "tipoPersona";
    }
    
    public String TipoPersonaBean.persist() {
        String message = "";
        if (tipoPersona.getCodigo() != null) {
            tipoPersona.merge();
            message = "Successfully updated";
        } else {
            tipoPersona.persist();
            message = "Successfully created";
        }
        RequestContext context = RequestContext.getCurrentInstance();
        context.execute("createDialog.hide()");
        context.execute("editDialog.hide()");
        
        FacesMessage facesMessage = new FacesMessage(message);
        FacesContext.getCurrentInstance().addMessage(null, facesMessage);
        reset();
        return findAllTipoPersonas();
    }
    
    public String TipoPersonaBean.delete() {
        tipoPersona.remove();
        FacesMessage facesMessage = new FacesMessage("Successfully deleted");
        FacesContext.getCurrentInstance().addMessage(null, facesMessage);
        reset();
        return findAllTipoPersonas();
    }
    
    public void TipoPersonaBean.reset() {
        tipoPersona = null;
        selectedUsuarios = null;
        createDialogVisible = false;
    }
    
    public void TipoPersonaBean.handleDialogClose(CloseEvent event) {
        reset();
    }
    
}
