// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.mycompany.jsf.converter;

import com.mycompany.domain.Aviso;
import com.mycompany.jsf.converter.AvisoConverter;
import javax.faces.component.UIComponent;
import javax.faces.context.FacesContext;
import javax.faces.convert.Converter;
import javax.faces.convert.FacesConverter;

privileged aspect AvisoConverter_Roo_Converter {
    
    declare parents: AvisoConverter implements Converter;
    
    declare @type: AvisoConverter: @FacesConverter("com.mycompany.jsf.converter.AvisoConverter");
    
    public Object AvisoConverter.getAsObject(FacesContext context, UIComponent component, String value) {
        if (value == null || value.length() == 0) {
            return null;
        }
        Integer id = Integer.parseInt(value);
        return Aviso.findAviso(id);
    }
    
    public String AvisoConverter.getAsString(FacesContext context, UIComponent component, Object value) {
        return value instanceof Aviso ? ((Aviso) value).getCodigo().toString() : "";
    }
    
}
