// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.mycompany.jsf.converter;

import com.mycompany.domain.Bloguer;
import com.mycompany.jsf.converter.BloguerConverter;
import javax.faces.component.UIComponent;
import javax.faces.context.FacesContext;
import javax.faces.convert.Converter;
import javax.faces.convert.FacesConverter;

privileged aspect BloguerConverter_Roo_Converter {
    
    declare parents: BloguerConverter implements Converter;
    
    declare @type: BloguerConverter: @FacesConverter("com.mycompany.jsf.converter.BloguerConverter");
    
    public Object BloguerConverter.getAsObject(FacesContext context, UIComponent component, String value) {
        if (value == null || value.length() == 0) {
            return null;
        }
        Long id = Long.parseLong(value);
        return Bloguer.findBloguer(id);
    }
    
    public String BloguerConverter.getAsString(FacesContext context, UIComponent component, Object value) {
        return value instanceof Bloguer ? ((Bloguer) value).getId().toString() : "";
    }
    
}
