// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.mycompany.jsf.converter;

import com.mycompany.domain.Mensaje;
import com.mycompany.jsf.converter.MensajeConverter;
import javax.faces.component.UIComponent;
import javax.faces.context.FacesContext;
import javax.faces.convert.Converter;
import javax.faces.convert.FacesConverter;

privileged aspect MensajeConverter_Roo_Converter {
    
    declare parents: MensajeConverter implements Converter;
    
    declare @type: MensajeConverter: @FacesConverter("com.mycompany.jsf.converter.MensajeConverter");
    
    public Object MensajeConverter.getAsObject(FacesContext context, UIComponent component, String value) {
        if (value == null || value.length() == 0) {
            return null;
        }
        Long id = Long.parseLong(value);
        return Mensaje.findMensaje(id);
    }
    
    public String MensajeConverter.getAsString(FacesContext context, UIComponent component, Object value) {
        return value instanceof Mensaje ? ((Mensaje) value).getId().toString() : "";
    }
    
}
