// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.mycompany.jsf.converter;

import com.mycompany.domain.Publicacion;
import com.mycompany.jsf.converter.PublicacionConverter;
import com.mycompany.service.PublicacionService;
import javax.faces.component.UIComponent;
import javax.faces.context.FacesContext;
import javax.faces.convert.Converter;
import javax.faces.convert.FacesConverter;
import org.springframework.beans.factory.annotation.Autowired;

privileged aspect PublicacionConverter_Roo_Converter {
    
    declare parents: PublicacionConverter implements Converter;
    
    declare @type: PublicacionConverter: @FacesConverter("com.mycompany.jsf.converter.PublicacionConverter");
    
    @Autowired
    PublicacionService PublicacionConverter.publicacionService;
    
    public Object PublicacionConverter.getAsObject(FacesContext context, UIComponent component, String value) {
        if (value == null || value.length() == 0) {
            return null;
        }
        Integer id = Integer.parseInt(value);
        return publicacionService.findPublicacion(id);
    }
    
    public String PublicacionConverter.getAsString(FacesContext context, UIComponent component, Object value) {
        return value instanceof Publicacion ? ((Publicacion) value).getCodigo().toString() : "";
    }
    
}
