// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.mycompany.jsf.converter;

import com.mycompany.domain.TipoDocumento;
import com.mycompany.jsf.converter.TipoDocumentoConverter;
import javax.faces.component.UIComponent;
import javax.faces.context.FacesContext;
import javax.faces.convert.Converter;
import javax.faces.convert.FacesConverter;

privileged aspect TipoDocumentoConverter_Roo_Converter {
    
    declare parents: TipoDocumentoConverter implements Converter;
    
    declare @type: TipoDocumentoConverter: @FacesConverter("com.mycompany.jsf.converter.TipoDocumentoConverter");
    
    public Object TipoDocumentoConverter.getAsObject(FacesContext context, UIComponent component, String value) {
        if (value == null || value.length() == 0) {
            return null;
        }
        Integer id = Integer.parseInt(value);
        return TipoDocumento.findTipoDocumento(id);
    }
    
    public String TipoDocumentoConverter.getAsString(FacesContext context, UIComponent component, Object value) {
        return value instanceof TipoDocumento ? ((TipoDocumento) value).getCodigo().toString() : "";
    }
    
}
