// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.mycompany.jsf.converter;

import com.mycompany.domain.Transaccion;
import com.mycompany.jsf.converter.TransaccionConverter;
import javax.faces.component.UIComponent;
import javax.faces.context.FacesContext;
import javax.faces.convert.Converter;
import javax.faces.convert.FacesConverter;

privileged aspect TransaccionConverter_Roo_Converter {
    
    declare parents: TransaccionConverter implements Converter;
    
    declare @type: TransaccionConverter: @FacesConverter("com.mycompany.jsf.converter.TransaccionConverter");
    
    public Object TransaccionConverter.getAsObject(FacesContext context, UIComponent component, String value) {
        if (value == null || value.length() == 0) {
            return null;
        }
        Integer id = Integer.parseInt(value);
        return Transaccion.findTransaccion(id);
    }
    
    public String TransaccionConverter.getAsString(FacesContext context, UIComponent component, Object value) {
        return value instanceof Transaccion ? ((Transaccion) value).getCodigo().toString() : "";
    }
    
}
