// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.mycompany.jsf.converter;

import com.mycompany.domain.Visita;
import com.mycompany.jsf.converter.VisitaConverter;
import javax.faces.component.UIComponent;
import javax.faces.context.FacesContext;
import javax.faces.convert.Converter;
import javax.faces.convert.FacesConverter;

privileged aspect VisitaConverter_Roo_Converter {
    
    declare parents: VisitaConverter implements Converter;
    
    declare @type: VisitaConverter: @FacesConverter("com.mycompany.jsf.converter.VisitaConverter");
    
    public Object VisitaConverter.getAsObject(FacesContext context, UIComponent component, String value) {
        if (value == null || value.length() == 0) {
            return null;
        }
        Integer id = Integer.parseInt(value);
        return Visita.findVisita(id);
    }
    
    public String VisitaConverter.getAsString(FacesContext context, UIComponent component, Object value) {
        return value instanceof Visita ? ((Visita) value).getCodigo().toString() : "";
    }
    
}
