# faces

./: README.md
Proyectos/ControlDvd/: .project
Proyectos/cinedayz/: cinedayz.sql  pom.xml
Proyectos/cinedayz/src/main/java/pe/joedayz/ejemplos/cinedayz/cartelera/: CarteleraListaMB.java  CarteleraService.java  PeliculaService.java
Proyectos/cinedayz/src/main/java/pe/joedayz/ejemplos/cinedayz/core/: Busqueda.java  GenericoDAO.java
Proyectos/cinedayz/src/main/java/pe/joedayz/ejemplos/cinedayz/dominio/: Actor.java  Actuacion.java  Asiento.java  Busqueda.java  Cartelera.java  Cine.java  Cliente.java  Comentario.java  DetCartelera.java  Horario.java  Local.java  Merchandize.java  Pelicula.java  Permiso.java  Sala.java  ShopCart.java  ShopCartDetail.java  Usuario.java
Proyectos/cinedayz/src/main/java/pe/joedayz/ejemplos/cinedayz/mantenimiento/: ActorDAO.java  ActuacionDAO.java  AsientoDAO.java  BusquedaDAO.java  CarteleraDAO.java  ClienteDAO.java  ComentarioDAO.java  DetCarteleraDAO.java  LocalDAO.java  MerchandizeDAO.java  PeliculaDAO.java  PermisoDAO.java  SalaDAO.java  ShopCartDAO.java  ShopCartDetailDAO.java  UsuarioDAO.java
Proyectos/cinedayz/src/main/java/pe/joedayz/ejemplos/cinedayz/registro/: ClienteService.java  RegistroClienteMB.java
Proyectos/cinedayz/src/main/java/pe/joedayz/ejemplos/cinedayz/venta/: MerchandizeService.java  VentaMB.java
Proyectos/cinedayz/src/main/resources/pe/joedayz/ejemplos/cinedayz/dominio/: Actor.hbm.xml  Actuacion.hbm.xml  Asiento.hbm.xml  Busqueda.hbm.xml  Cartelera.hbm.xml  Cliente.hbm.xml  Comentario.hbm.xml  DetCartelera.hbm.xml  Local.hbm.xml  Merchandize.hbm.xml  Pelicula.hbm.xml  Permiso.hbm.xml  Sala.hbm.xml  ShopCart.hbm.xml  ShopCartDetail.hbm.xml
Proyectos/cinedayz/src/main/webapp/: main.xhtml  principal.xhtml
Proyectos/cinedayz/src/main/webapp/WEB-INF/: daoContext.xml  faces-config.xml  ormContext.xml  serviceContext.xml  web.xml
Proyectos/cinedayz/src/main/webapp/cartelera/: busEscrita.xhtml  carrousel.xhtml  cartelera.xhtml  comentario.xhtml  dashboard.xhtml  lista.xhtml  peliculaTrailer.xhtml  peliculas.xhtml
Proyectos/cinedayz/src/main/webapp/empresa/: somos.xhtml
Proyectos/cinedayz/src/main/webapp/registro/: autentica.xhtml  autenticaCliente.xhtml  registro.xhtml
Proyectos/cinedayz/src/main/webapp/resources/primefaces-dark-hive/: theme.css
Proyectos/cinedayz/src/main/webapp/resources/primefaces-humanity/: theme.css
Proyectos/cinedayz/src/main/webapp/resources/trailers/: elosoyogitrailerespañol.flv
Proyectos/cinedayz/src/main/webapp/venta/: carrito.xhtml  checkout.xhtml  merchandize.xhtml
Proyectos/cinedayz/src/test/java/pe/joedayz/ejemplos/cinedayz/mantenimiento/: ActorDAOTest.java  ActuacionDAOTest.java  AsientoDAOTest.java  CarritoServiceTest.java  CarteleraDAOTest.java  CarteleraServiceTest.java  ClienteDAOTest.java  ClienteServiceTest.java  ComentarioDAOTest.java  DetCarteleraDAOTest.java  MerchandizeDAOTest.java  MerchandizeServiceTest.java  PeliculaDAOTest.java  PeliculaServiceTest.java  PermisoDAOTest.java  SalaDAOTest.java  ShopCartDAOTest.java  UsuarioDAOTest.java  iraunaPeliculaDAOTest.java
Proyectos/demoSpringRichHibernate/: demoSpringRichHibernate.properties  pom.xml
Proyectos/demoSpringRichHibernate/src/main/java/pe/joedayz/ejemplos/gui/model/: ApplicationBean.java  BaseBean.java  LogInBean.java  LogOutBean.java  SessionBean.java  WelcomeBean.java
Proyectos/demoSpringRichHibernate/src/main/java/pe/joedayz/ejemplos/persistence/dao/: IGenericDao.java  IUserDao.java
Proyectos/demoSpringRichHibernate/src/main/resources/: applicationContext.xml  hibernate_hsqldb.properties  hibernate_mysql.properties  log4j.properties  ploinFlows.xml  settings.properties
Proyectos/demoSpringRichHibernate/src/main/resources/entity/hibernate/: User.hbm.xml
Proyectos/demoSpringRichHibernate/src/main/resources/gui/: labels_de.properties  labels_en.properties  messages_de.properties  messages_en.properties
Proyectos/demoSpringRichHibernate/src/main/webapp/: index.html
Proyectos/demoSpringRichHibernate/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
Proyectos/demoSpringRichHibernate/src/main/webapp/css/: layout.css
Proyectos/demoSpringRichHibernate/src/main/webapp/page/: start.xhtml  welcome.xhtml
Proyectos/demoSpringRichHibernate/src/main/webapp/page/error/: 404.xhtml  500.xhtml
Proyectos/demoSpringRichHibernate/src/main/webapp/page/layout/: footer.xhtml  header.xhtml  layout.xhtml  mainNav.xhtml
Proyectos/demoSpringRichHibernate/src/site/: site.xml
Proyectos/demoSpringRichHibernate/src/test/resources/: applicationContext.xml  hibernate_hsqldb.properties  hibernate_mysql.properties
Proyectos/demoSpringRichHibernate/test-output/: emailable-report.html  index.html  testng-results.xml
Proyectos/demoSpringRichHibernate/test-output/Command line suite/: Command line test.html  Command line test.xml  classes.html  methods-alphabetical.html  methods.html  testng-failed.xml  testng.xml.html  toc.html
Proyectos/demoSpringRichHibernate/test-output/junitreports/: TEST-pe.joedayz.ejemplos.persistence.dao.hibernate.UserDaoTest.xml
Proyectos/primefaces-carousel-demo/: attribution.txt  license.txt  pom.xml
Proyectos/primefaces-carousel-demo/src/main/java/info/example/view/: ImageBean.java  Photo.java  PhotoStreamer.java
Proyectos/primefaces-carousel-demo/src/main/resources/resources/: messages.properties
Proyectos/primefaces-carousel-demo/src/main/webapp/: carousel.xhtml
Proyectos/primefaces-carousel-demo/src/main/webapp/WEB-INF/: web.xml
Proyectos/primefaces-mobile-tutorial/: pom.xml
Proyectos/primefaces-mobile-tutorial/src/main/java/com/hascode/tutorial/: DemoBean.java
Proyectos/primefaces-mobile-tutorial/src/main/webapp/: demo.xhtml
Proyectos/primefaces-mobile-tutorial/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
Proyectos/scrumboard/: pom.xml
Proyectos/scrumboard/src/main/resources/: i18n.properties  i18n_en_US.properties
Proyectos/scrumboard/src/main/webapp/: home.xhtml  index.html
Proyectos/scrumboard/src/main/webapp/WEB-INF/: faces-config.xml  sun-web.xml
(+628 files in other folders)
