// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.mycompany.domain;

import com.mycompany.domain.Aviso;
import com.mycompany.domain.Usuario;
import java.util.Date;
import javax.persistence.Column;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;
import javax.validation.constraints.NotNull;
import org.springframework.format.annotation.DateTimeFormat;

privileged aspect Aviso_Roo_DbManaged {
    
    @ManyToOne
    @JoinColumn(name = "usuario", referencedColumnName = "codigo")
    private Usuario Aviso.usuario;
    
    @Column(name = "titulo", length = 20)
    @NotNull
    private String Aviso.titulo;
    
    @Column(name = "mensaje", length = 100)
    @NotNull
    private String Aviso.mensaje;
    
    @Column(name = "posicion")
    @NotNull
    private Integer Aviso.posicion;
    
    @Column(name = "fecha_inicio")
    @NotNull
    @Temporal(TemporalType.TIMESTAMP)
    @DateTimeFormat(style = "M-")
    private Date Aviso.fechaInicio;
    
    @Column(name = "fecha_fin")
    @NotNull
    @Temporal(TemporalType.TIMESTAMP)
    @DateTimeFormat(style = "M-")
    private Date Aviso.fechaFin;
    
    public Usuario Aviso.getUsuario() {
        return usuario;
    }
    
    public void Aviso.setUsuario(Usuario usuario) {
        this.usuario = usuario;
    }
    
    public String Aviso.getTitulo() {
        return titulo;
    }
    
    public void Aviso.setTitulo(String titulo) {
        this.titulo = titulo;
    }
    
    public String Aviso.getMensaje() {
        return mensaje;
    }
    
    public void Aviso.setMensaje(String mensaje) {
        this.mensaje = mensaje;
    }
    
    public Integer Aviso.getPosicion() {
        return posicion;
    }
    
    public void Aviso.setPosicion(Integer posicion) {
        this.posicion = posicion;
    }
    
    public Date Aviso.getFechaInicio() {
        return fechaInicio;
    }
    
    public void Aviso.setFechaInicio(Date fechaInicio) {
        this.fechaInicio = fechaInicio;
    }
    
    public Date Aviso.getFechaFin() {
        return fechaFin;
    }
    
    public void Aviso.setFechaFin(Date fechaFin) {
        this.fechaFin = fechaFin;
    }
    
}
