// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.mycompany.domain;

import com.mycompany.domain.Aviso;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Table;

privileged aspect Aviso_Roo_Jpa_Entity {
    
    declare @type: Aviso: @Entity;
    
    declare @type: Aviso: @Table(name = "aviso");
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "codigo")
    private Integer Aviso.codigo;
    
    public Integer Aviso.getCodigo() {
        return this.codigo;
    }
    
    public void Aviso.setCodigo(Integer id) {
        this.codigo = id;
    }
    
}
