// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.mycompany.domain;

import com.mycompany.domain.Bloguer;
import com.mycompany.domain.Mensaje;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.OneToMany;

privileged aspect Bloguer_Roo_DbManaged {
    
    @OneToMany(mappedBy = "bloguer")
    private Set<Mensaje> Bloguer.mensajes;
    
    @Column(name = "nombre", length = 50)
    private String Bloguer.nombre;
    
    public Set<Mensaje> Bloguer.getMensajes() {
        return mensajes;
    }
    
    public void Bloguer.setMensajes(Set<Mensaje> mensajes) {
        this.mensajes = mensajes;
    }
    
    public String Bloguer.getNombre() {
        return nombre;
    }
    
    public void Bloguer.setNombre(String nombre) {
        this.nombre = nombre;
    }
    
}
