// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.mycompany.domain;

import com.mycompany.domain.Bloguer;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Table;
import javax.persistence.Version;

privileged aspect Bloguer_Roo_Jpa_Entity {
    
    declare @type: Bloguer: @Entity;
    
    declare @type: Bloguer: @Table(name = "bloguer");
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long Bloguer.id;
    
    @Version
    @Column(name = "version")
    private Integer Bloguer.version;
    
    public Long Bloguer.getId() {
        return this.id;
    }
    
    public void Bloguer.setId(Long id) {
        this.id = id;
    }
    
    public Integer Bloguer.getVersion() {
        return this.version;
    }
    
    public void Bloguer.setVersion(Integer version) {
        this.version = version;
    }
    
}
