// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.mycompany.domain;

import com.mycompany.domain.Bloguer;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect Bloguer_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager Bloguer.entityManager;
    
    public static final EntityManager Bloguer.entityManager() {
        EntityManager em = new Bloguer().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long Bloguer.countBloguers() {
        return entityManager().createQuery("SELECT COUNT(o) FROM Bloguer o", Long.class).getSingleResult();
    }
    
    public static List<Bloguer> Bloguer.findAllBloguers() {
        return entityManager().createQuery("SELECT o FROM Bloguer o", Bloguer.class).getResultList();
    }
    
    public static Bloguer Bloguer.findBloguer(Long id) {
        if (id == null) return null;
        return entityManager().find(Bloguer.class, id);
    }
    
    public static List<Bloguer> Bloguer.findBloguerEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM Bloguer o", Bloguer.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void Bloguer.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void Bloguer.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            Bloguer attached = Bloguer.findBloguer(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void Bloguer.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void Bloguer.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public Bloguer Bloguer.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        Bloguer merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
