// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.mycompany.domain;

import com.mycompany.domain.Categoria;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Table;

privileged aspect Categoria_Roo_Jpa_Entity {
    
    declare @type: Categoria: @Entity;
    
    declare @type: Categoria: @Table(name = "categoria");
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "codigo")
    private Integer Categoria.codigo;
    
    public Integer Categoria.getCodigo() {
        return this.codigo;
    }
    
    public void Categoria.setCodigo(Integer id) {
        this.codigo = id;
    }
    
}
