// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.mycompany.domain;

import com.mycompany.domain.Categoria;
import com.mycompany.domain.Publicacion;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.OneToMany;
import javax.validation.constraints.NotNull;

privileged aspect Categoria_Roo_DbManaged {
    
    @OneToMany(mappedBy = "padre")
    private Set<Categoria> Categoria.categorias;
    
    @OneToMany(mappedBy = "categoria")
    private Set<Publicacion> Categoria.publicacions;
    
    @ManyToOne
    @JoinColumn(name = "padre", referencedColumnName = "codigo", insertable = false, updatable = false)
    private Categoria Categoria.padre;
    
    @Column(name = "nombre", length = 20)
    @NotNull
    private String Categoria.nombre;
    
    @Column(name = "descripcion", length = 100)
    private String Categoria.descripcion;
    
    public Set<Categoria> Categoria.getCategorias() {
        return categorias;
    }
    
    public void Categoria.setCategorias(Set<Categoria> categorias) {
        this.categorias = categorias;
    }
    
    public Set<Publicacion> Categoria.getPublicacions() {
        return publicacions;
    }
    
    public void Categoria.setPublicacions(Set<Publicacion> publicacions) {
        this.publicacions = publicacions;
    }
    
    public Categoria Categoria.getPadre() {
        return padre;
    }
    
    public void Categoria.setPadre(Categoria padre) {
        this.padre = padre;
    }
    
    public String Categoria.getNombre() {
        return nombre;
    }
    
    public void Categoria.setNombre(String nombre) {
        this.nombre = nombre;
    }
    
    public String Categoria.getDescripcion() {
        return descripcion;
    }
    
    public void Categoria.setDescripcion(String descripcion) {
        this.descripcion = descripcion;
    }
    
}
