// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.mycompany.domain;

import com.mycompany.domain.Imagen;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Table;

privileged aspect Imagen_Roo_Jpa_Entity {
    
    declare @type: Imagen: @Entity;
    
    declare @type: Imagen: @Table(name = "imagen");
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "codigo")
    private Integer Imagen.codigo;
    
    public Integer Imagen.getCodigo() {
        return this.codigo;
    }
    
    public void Imagen.setCodigo(Integer id) {
        this.codigo = id;
    }
    
}
