// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.mycompany.domain;

import com.mycompany.domain.Bloguer;
import com.mycompany.domain.Mensaje;
import javax.persistence.Column;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.validation.constraints.NotNull;

privileged aspect Mensaje_Roo_DbManaged {
    
    @ManyToOne
    @JoinColumn(name = "bloguer", referencedColumnName = "id")
    private Bloguer Mensaje.bloguer;
    
    @Column(name = "contenido", length = 140)
    @NotNull
    private String Mensaje.contenido;
    
    public Bloguer Mensaje.getBloguer() {
        return bloguer;
    }
    
    public void Mensaje.setBloguer(Bloguer bloguer) {
        this.bloguer = bloguer;
    }
    
    public String Mensaje.getContenido() {
        return contenido;
    }
    
    public void Mensaje.setContenido(String contenido) {
        this.contenido = contenido;
    }
    
}
