// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.mycompany.domain;

import com.mycompany.domain.Publicacion;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Table;

privileged aspect Publicacion_Roo_Jpa_Entity {
    
    declare @type: Publicacion: @Entity;
    
    declare @type: Publicacion: @Table(name = "publicacion");
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "codigo")
    private Integer Publicacion.codigo;
    
    public Integer Publicacion.getCodigo() {
        return this.codigo;
    }
    
    public void Publicacion.setCodigo(Integer id) {
        this.codigo = id;
    }
    
}
