// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.mycompany.domain;

import com.mycompany.domain.Publicacion;
import javax.persistence.EntityManager;
import javax.persistence.TypedQuery;

privileged aspect Publicacion_Roo_Finder {
    
    public static TypedQuery<Publicacion> Publicacion.findPublicacionsByTituloEquals(String titulo) {
        if (titulo == null || titulo.length() == 0) throw new IllegalArgumentException("The titulo argument is required");
        EntityManager em = Publicacion.entityManager();
        TypedQuery<Publicacion> q = em.createQuery("SELECT o FROM Publicacion AS o WHERE o.titulo = :titulo", Publicacion.class);
        q.setParameter("titulo", titulo);
        return q;
    }
    
}
