// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.mycompany.domain;

import com.mycompany.domain.TipoDocumento;
import com.mycompany.domain.Usuario;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.OneToMany;
import javax.validation.constraints.NotNull;

privileged aspect TipoDocumento_Roo_DbManaged {
    
    @OneToMany(mappedBy = "tipoDocumento")
    private Set<Usuario> TipoDocumento.usuarios;
    
    @Column(name = "descripcion", length = 50)
    @NotNull
    private String TipoDocumento.descripcion;
    
    public Set<Usuario> TipoDocumento.getUsuarios() {
        return usuarios;
    }
    
    public void TipoDocumento.setUsuarios(Set<Usuario> usuarios) {
        this.usuarios = usuarios;
    }
    
    public String TipoDocumento.getDescripcion() {
        return descripcion;
    }
    
    public void TipoDocumento.setDescripcion(String descripcion) {
        this.descripcion = descripcion;
    }
    
}
