// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.mycompany.domain;

import com.mycompany.domain.TipoPersona;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect TipoPersona_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager TipoPersona.entityManager;
    
    public static final EntityManager TipoPersona.entityManager() {
        EntityManager em = new TipoPersona().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long TipoPersona.countTipoPersonas() {
        return entityManager().createQuery("SELECT COUNT(o) FROM TipoPersona o", Long.class).getSingleResult();
    }
    
    public static List<TipoPersona> TipoPersona.findAllTipoPersonas() {
        return entityManager().createQuery("SELECT o FROM TipoPersona o", TipoPersona.class).getResultList();
    }
    
    public static TipoPersona TipoPersona.findTipoPersona(Integer codigo) {
        if (codigo == null) return null;
        return entityManager().find(TipoPersona.class, codigo);
    }
    
    public static List<TipoPersona> TipoPersona.findTipoPersonaEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM TipoPersona o", TipoPersona.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void TipoPersona.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void TipoPersona.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            TipoPersona attached = TipoPersona.findTipoPersona(this.codigo);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void TipoPersona.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void TipoPersona.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public TipoPersona TipoPersona.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        TipoPersona merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
