// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.mycompany.domain;

import com.mycompany.domain.Transaccion;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect Transaccion_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager Transaccion.entityManager;
    
    public static final EntityManager Transaccion.entityManager() {
        EntityManager em = new Transaccion().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long Transaccion.countTransaccions() {
        return entityManager().createQuery("SELECT COUNT(o) FROM Transaccion o", Long.class).getSingleResult();
    }
    
    public static List<Transaccion> Transaccion.findAllTransaccions() {
        return entityManager().createQuery("SELECT o FROM Transaccion o", Transaccion.class).getResultList();
    }
    
    public static Transaccion Transaccion.findTransaccion(Integer codigo) {
        if (codigo == null) return null;
        return entityManager().find(Transaccion.class, codigo);
    }
    
    public static List<Transaccion> Transaccion.findTransaccionEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM Transaccion o", Transaccion.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void Transaccion.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void Transaccion.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            Transaccion attached = Transaccion.findTransaccion(this.codigo);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void Transaccion.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void Transaccion.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public Transaccion Transaccion.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        Transaccion merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
