// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.mycompany.domain;

import com.mycompany.domain.Publicacion;
import com.mycompany.domain.Transaccion;
import com.mycompany.domain.Usuario;
import java.util.Date;
import javax.persistence.Column;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;
import javax.validation.constraints.NotNull;
import org.springframework.format.annotation.DateTimeFormat;

privileged aspect Transaccion_Roo_DbManaged {
    
    @ManyToOne
    @JoinColumn(name = "usuario", referencedColumnName = "codigo", nullable = false)
    private Usuario Transaccion.usuario;
    
    @ManyToOne
    @JoinColumn(name = "publicacion", referencedColumnName = "codigo", nullable = false)
    private Publicacion Transaccion.publicacion;
    
    @Column(name = "cantidad")
    @NotNull
    private Integer Transaccion.cantidad;
    
    @Column(name = "comentario", length = 100)
    private String Transaccion.comentario;
    
    @Column(name = "fecha_registro")
    @NotNull
    @Temporal(TemporalType.DATE)
    @DateTimeFormat(style = "M-")
    private Date Transaccion.fechaRegistro;
    
    public Usuario Transaccion.getUsuario() {
        return usuario;
    }
    
    public void Transaccion.setUsuario(Usuario usuario) {
        this.usuario = usuario;
    }
    
    public Publicacion Transaccion.getPublicacion() {
        return publicacion;
    }
    
    public void Transaccion.setPublicacion(Publicacion publicacion) {
        this.publicacion = publicacion;
    }
    
    public Integer Transaccion.getCantidad() {
        return cantidad;
    }
    
    public void Transaccion.setCantidad(Integer cantidad) {
        this.cantidad = cantidad;
    }
    
    public String Transaccion.getComentario() {
        return comentario;
    }
    
    public void Transaccion.setComentario(String comentario) {
        this.comentario = comentario;
    }
    
    public Date Transaccion.getFechaRegistro() {
        return fechaRegistro;
    }
    
    public void Transaccion.setFechaRegistro(Date fechaRegistro) {
        this.fechaRegistro = fechaRegistro;
    }
    
}
