// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.mycompany.domain;

import com.mycompany.domain.Visita;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect Visita_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager Visita.entityManager;
    
    public static final EntityManager Visita.entityManager() {
        EntityManager em = new Visita().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long Visita.countVisitas() {
        return entityManager().createQuery("SELECT COUNT(o) FROM Visita o", Long.class).getSingleResult();
    }
    
    public static List<Visita> Visita.findAllVisitas() {
        return entityManager().createQuery("SELECT o FROM Visita o", Visita.class).getResultList();
    }
    
    public static Visita Visita.findVisita(Integer codigo) {
        if (codigo == null) return null;
        return entityManager().find(Visita.class, codigo);
    }
    
    public static List<Visita> Visita.findVisitaEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM Visita o", Visita.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void Visita.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void Visita.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            Visita attached = Visita.findVisita(this.codigo);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void Visita.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void Visita.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public Visita Visita.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        Visita merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
