// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.mycompany.domain;

import com.mycompany.domain.Publicacion;
import com.mycompany.domain.Visita;
import java.util.Date;
import javax.persistence.Column;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;
import javax.validation.constraints.NotNull;
import org.springframework.format.annotation.DateTimeFormat;

privileged aspect Visita_Roo_DbManaged {
    
    @ManyToOne
    @JoinColumn(name = "publicacion", referencedColumnName = "codigo", nullable = false)
    private Publicacion Visita.publicacion;
    
    @Column(name = "fecha_registro")
    @NotNull
    @Temporal(TemporalType.TIMESTAMP)
    @DateTimeFormat(style = "M-")
    private Date Visita.fechaRegistro;
    
    public Publicacion Visita.getPublicacion() {
        return publicacion;
    }
    
    public void Visita.setPublicacion(Publicacion publicacion) {
        this.publicacion = publicacion;
    }
    
    public Date Visita.getFechaRegistro() {
        return fechaRegistro;
    }
    
    public void Visita.setFechaRegistro(Date fechaRegistro) {
        this.fechaRegistro = fechaRegistro;
    }
    
}
